7801123	How the universal transcription factor -6908- becomes committed to a TFIID or -9013- complex has not been known$	-6908->6908>0	-9013->9013>0	Negative
7801123	When -6908- was bound first by either -9013-, 63, or 48, subunits of TFIID such as -6872- and 150 did not bind -6908-$	-6908->6908>1	-6872->6872>0	Negative
7801123	Conversely, if -6908- first formed a complex with -6872- or 150, the subunits of -9013- did not bind -6908-$	-6908->6908>1	-9013->9013>0	Negative
7803266	In contrast to the -2056- -independent BFU-E, the -2056- -dependent erythroid colony formation from PV patients could not be augmented by -3552-$	-2056->2056>0	-3552->3552>0	Negative
7803266	In contrast to the -2056- -independent BFU-E, the -2056- -dependent erythroid colony formation from PV patients could not be augmented by -3552-$	-2056->2056>1	-3552->3552>0	Negative
7803266	This enhancing effect of -3552- was not only observed with unsorted but also with sorted -947-+ cells$	-3552->3552>0	-947->947>0	Negative
7803266	However, the suppressive effect of -3565- was not related to a decline in spontaneous release of -3552-, because an anti- -3552- antibody did not modify the spontaneous erythroid colony formation$	-3552->3552>0	-3565->3565>0	Negative
7804532	Induction of cytolytic activities by -3586- was neutralized by anti- -3586- monoclonal antibodies but not by antibodies against -3458- or -7124-$	-3458->3458>0	-3586->3586>0	Negative
7804532	Induction of cytolytic activities by -3586- was neutralized by anti- -3586- monoclonal antibodies but not by antibodies against -3458- or -7124-$	-3458->3458>0	-7124->7124>0	Negative
7804532	Induction of cytolytic activities by -3586- was neutralized by anti- -3586- monoclonal antibodies but not by antibodies against -3458- or -7124-$	-3586->3586>0	-7124->7124>0	Negative
7804532	Finally, -3586- is not affected by inhibitors of -3558-, such as -3565- and transforming growth factor-beta$	-3558->3558>0	-3586->3586>0	Negative
7804532	Finally, -3586- is not affected by inhibitors of -3558-, such as -3565- and transforming growth factor-beta$	-3565->3565>0	-3586->3586>0	Negative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3439->3439>0	-3565->3565>0	Negative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3458->3458>0	-3565->3565>0	Negative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3553->3553>0	-3565->3565>0	Negative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3562->3562>0	-3565->3565>0	Negative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3565->3565>0	-3567->3567>0	Negative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3565->3565>0	-3569->3569>0	Negative
7805753	In contrast, -3576- did not inhibit -3558- -induced growth of B cells$	-3558->3558>0	-3576->3576>0	Negative
7805753	-3576- had no effect in binding of -3565-, -3558- or -7124- by B cells, however, it enhanced -7124- production by B cells$	-3558->3558>0	-3576->3576>0	Negative
7805753	-3576- had no effect in binding of -3565-, -3558- or -7124- by B cells, however, it enhanced -7124- production by B cells$	-3565->3565>0	-3576->3576>0	Negative
7805753	-3576- had no effect in binding of -3565-, -3558- or -7124- by B cells, however, it enhanced -7124- production by B cells$	-3576->3576>0	-7124->7124>0	Negative
7805753	-3565- had no effect on -7124- binding by B cells while it decreased -7124- production by B cells$	-3565->3565>0	-7124->7124>0	Negation
7805649	-5310- but not -8535- is found in corticotroph cells of the anterior pituitary and cleaves -5443- to generate NT, JP, ACTH, beta LPH and small amounts of gamma LPH and beta end$	-5443->5443>0	-8535->8535>0	Negation
7805877	The homologous F-actin binding domains from -1756- and -87- were not regulated by -801- in the presence or absence of calcium$	-1756->1756>0	-801->801>0	Negation
7805877	The homologous F-actin binding domains from -1756- and -87- were not regulated by -801- in the presence or absence of calcium$	-801->801>0	-87->87>0	Negation
7806967	Similarly, the peptides glucagon (10(-7) M and 10(-5) M for 4 h) and -81668- (100 ng ml for 24 h) resulted in increased medium glycerol and had no effect on -25330- mRNA levels in adipocytes$	-25330->25330>0	-81668->81668>0	Negation
7808456	Cell culture models representing the tissue-specific expression of either -1160- or -1159- are available, but there are no adequate developmental models to examine their regulation$	-1159->1159>0	-1160->1160>0	Negation
7807585	-1950- (-1950-) was mitogenic for the cultured cells but not platelet derived growth factor alpha (PDGF AA) or -4803- (-4803-)$	-1950->1950>0	-4803->4803>0	Negation
7807585	-1950- (-1950-) was mitogenic for the cultured cells but not platelet derived growth factor alpha (PDGF AA) or -4803- (-4803-)$	-1950->1950>0	-4803->4803>1	Negation
7807585	-1950- (-1950-) was mitogenic for the cultured cells but not platelet derived growth factor alpha (PDGF AA) or -4803- (-4803-)$	-1950->1950>1	-4803->4803>0	Negation
7807585	-1950- (-1950-) was mitogenic for the cultured cells but not platelet derived growth factor alpha (PDGF AA) or -4803- (-4803-)$	-1950->1950>1	-4803->4803>1	Negation
7809631	Expression of -25163- suppressed cellular transformation of primary rat embryo fibroblasts by oncogenic Ha-Ras and -24577-, but not by Ha-Ras and -25244-$	-24577->24577>0	-25244->25244>0	Negation
7809631	Expression of -25163- suppressed cellular transformation of primary rat embryo fibroblasts by oncogenic Ha-Ras and -24577-, but not by Ha-Ras and -25244-$	-25163->25163>0	-25244->25244>0	Negation
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-7056->7056>0	-5054->5054>0	Negation
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-7056->7056>0	-5054->5054>1	Negation
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-7056->7056>0	-5327->5327>0	Negation
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-7056->7056>0	-5327->5327>1	Negation
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-7056->7056>0	-7450->7450>0	Negation
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-7056->7056>0	-7450->7450>1	Negation
7810749	A rapid (by 4 h) and sustained rise in the plasma concentration of the endogenous pyrogen -24498-, but not -24835-, was also observed$	-24498->24498>0	-24835->24835>0	Negation
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>2	-26503->26503>0	Negation
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>2	-7124->7124>1	Negation
7810664	-24494- (5 micrograms kg iv) significantly inhibited basal acid secretion but did not affect basal urinary histamine excretion and fundic -24443- (-24443-) activity$	-24443->24443>0	-24494->24494>0	Negation
7810664	-24494- (5 micrograms kg iv) significantly inhibited basal acid secretion but did not affect basal urinary histamine excretion and fundic -24443- (-24443-) activity$	-24443->24443>1	-24494->24494>0	Negation
7810643	The lard-fish oil diet prevented hepatic triglyceride accumulation and decreased -50671- activity and mass by 3.5-fold (P < 0.001) but did not further decrease -25675- activity$	-25675->25675>0	-50671->50671>0	Negation
7811224	A progressive elevation in serum -6906- - -but not in other binding proteins such as -57733- and -6462- - -accompanying the decline of the -920- lymphocyte count, and associated with a concomitant increase in the serum T4 value, has been reported$	-57733->57733>0	-920->920>0	Negation
7811224	A progressive elevation in serum -6906- - -but not in other binding proteins such as -57733- and -6462- - -accompanying the decline of the -920- lymphocyte count, and associated with a concomitant increase in the serum T4 value, has been reported$	-6462->6462>0	-920->920>0	Negation
7813101	We cannot relate -3576- release to clinical and laboratory parameters in -60498- and MN patients$	-3576->3576>0	-60498->60498>0	Negation
7814630	In contrast, NE also increased -24654- but did not affect -25738- protein expression in membranes$	-24654->24654>0	-25738->25738>0	Negation
7814861	Studies that used neutralizing Abs have demonstrated that, for signal transduction in B cells, -3600- uses the beta-chain of the -3558-R complex but, unlike -3558-, does not require the -2217-$	-2217->2217>0	-3558->3558>1	Negation
7814873	The ability of -5788- mAbs to stimulate NK cells appears not to be dependent on -2214-, as -5788- mAbs of both IgG1 and IgG2a isotypes were equally stimulatory, as were F(ab')2 compared with whole anti- -5788- mAbs$	-2214->2214>0	-5788->5788>0	Negation
7814873	Abs specific for -5788-RO, but not -5788-RA, were able to stimulate -3458- production in NK cells$	-3458->3458>0	-5788->5788>1	Negation
7814873	In addition, neither of the -933- -transfectants were able to stimulate NK3.3 cells to secrete -3458-$	-3458->3458>0	-933->933>0	Negation
7814873	Whereas NK cells bound to -933- alpha and -933- beta transfectants, this interaction was not inhibited by -5788-RO Abs$	-5788->5788>0	-933->933>0	Negation
7814873	Whereas NK cells bound to -933- alpha and -933- beta transfectants, this interaction was not inhibited by -5788-RO Abs$	-5788->5788>0	-933->933>1	Negation
7814884	The increase in leukocyte flux associated with CMP 48 80 was blocked by diphenhydramine (H1-receptor antagonist) and an anti- -25651- Ab (PB1.3), but not by the -25290- inhibitor, MK 886$	-25290->25290>0	-25651->25651>0	Negation
7814889	Inhibition of -51497- and Th2 lymphokine production by CPZ is not mediated by dopamine receptors and is independent of -16153- up-regulation$	-16153->16153>0	-51497->51497>0	Negation
7814972	In astrocyte cultures X-ray doses as low as 1 Gy induced the expression of -314322- and -24516- -B but had essentially no effect on c- -24516-$	-24516->24516>1	-314322->314322>0	Negation
7800941	The amount of viral particles released from the cells 2 days after -7124- and or -3569- stimulation was lower at 39 degrees C than at 37 degrees C, and this was not a consequence of an intracellular accumulation of virions at 39 degrees C$	-3569->3569>0	-7124->7124>0	Affirmative
7801123	When -6908- was bound first by either -9013-, 63, or 48, subunits of TFIID such as -6872- and 150 did not bind -6908-$	-6908->6908>0	-9013->9013>0	Affirmative
7801123	When -6908- was bound first by either -9013-, 63, or 48, subunits of TFIID such as -6872- and 150 did not bind -6908-$	-6908->6908>0	-6872->6872>0	Affirmative
7801123	When -6908- was bound first by either -9013-, 63, or 48, subunits of TFIID such as -6872- and 150 did not bind -6908-$	-6908->6908>1	-9013->9013>0	Affirmative
7801123	When -6908- was bound first by either -9013-, 63, or 48, subunits of TFIID such as -6872- and 150 did not bind -6908-$	-9013->9013>0	-6872->6872>0	Affirmative
7801123	Conversely, if -6908- first formed a complex with -6872- or 150, the subunits of -9013- did not bind -6908-$	-6908->6908>0	-9013->9013>0	Affirmative
7801123	Conversely, if -6908- first formed a complex with -6872- or 150, the subunits of -9013- did not bind -6908-$	-6908->6908>0	-6872->6872>0	Affirmative
7801123	Conversely, if -6908- first formed a complex with -6872- or 150, the subunits of -9013- did not bind -6908-$	-6908->6908>1	-6872->6872>0	Affirmative
7801123	Conversely, if -6908- first formed a complex with -6872- or 150, the subunits of -9013- did not bind -6908-$	-9013->9013>0	-6872->6872>0	Affirmative
7801429	-2539- (-100059734-) deficiency is a well-characterized X-linked inherited disorder in humans but has not been reported in horses$	-100059734->100059734>0	-2539->2539>0	Affirmative
7801889	There was no difference in Langerhans cell numbers, although there was significant induction of the immune accessory molecules HLA-DR and -3383- (P < .05) on keratinocytes, and -6401- and -7412- (P < .05) on endothelial cells in regressing warts$	-3383->3383>0	-6401->6401>0	Affirmative
7801889	There was no difference in Langerhans cell numbers, although there was significant induction of the immune accessory molecules HLA-DR and -3383- (P < .05) on keratinocytes, and -6401- and -7412- (P < .05) on endothelial cells in regressing warts$	-3383->3383>0	-7412->7412>0	Affirmative
7801889	There was no difference in Langerhans cell numbers, although there was significant induction of the immune accessory molecules HLA-DR and -3383- (P < .05) on keratinocytes, and -6401- and -7412- (P < .05) on endothelial cells in regressing warts$	-6401->6401>0	-7412->7412>0	Affirmative
7802141	Two patients with gallbladder carcinomas had elevated serum -1084- (-1084-) levels, and another without hepatic involvement had markedly elevated circulating levels of -174- (-174-)$	-1084->1084>0	-174->174>0	Affirmative
7802141	Two patients with gallbladder carcinomas had elevated serum -1084- (-1084-) levels, and another without hepatic involvement had markedly elevated circulating levels of -174- (-174-)$	-1084->1084>0	-174->174>1	Affirmative
7802141	Two patients with gallbladder carcinomas had elevated serum -1084- (-1084-) levels, and another without hepatic involvement had markedly elevated circulating levels of -174- (-174-)$	-1084->1084>1	-174->174>0	Affirmative
7802141	Two patients with gallbladder carcinomas had elevated serum -1084- (-1084-) levels, and another without hepatic involvement had markedly elevated circulating levels of -174- (-174-)$	-1084->1084>1	-174->174>1	Affirmative
7802603	Eosinophils generated superoxide in response to -3562- and -3567- (maximum concentration was 50 ng ml), but neutrophils did not$	-3562->3562>0	-3567->3567>0	Affirmative
7802423	Molecular abnormalities have been reported in some cases (allele loss at the 11q13 locus, retinoblastoma gene mutation, aberrant expression of -2249- gene, -5449- overexpression) but none by itself can explain the tumour formation$	-2249->2249>0	-5449->5449>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-1437->1437>0	-3458->3458>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-1437->1437>0	-3562->3562>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-1437->1437>0	-3567->3567>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-1437->1437>0	-7040->7040>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-3458->3458>0	-3562->3562>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-3458->3458>0	-3567->3567>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-3458->3458>0	-7040->7040>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-3562->3562>0	-3567->3567>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-3562->3562>0	-7040->7040>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-3567->3567>0	-7040->7040>0	Affirmative
7802649	Treatment of the cells with NGF induced -16193- production in a dose dependent manner and enhanced -11691- activity and collagen biosynthesis without affecting cell proliferation$	-11691->11691>0	-16193->16193>0	Affirmative
7803266	However, the suppressive effect of -3565- was not related to a decline in spontaneous release of -3552-, because an anti- -3552- antibody did not modify the spontaneous erythroid colony formation$	-3552->3552>1	-3565->3565>0	Affirmative
7802927	Induction of -3383- by -3458- or -7124- on keratinocytes that do not express this molecule in normal skin may account for the recruitment of T cells into the epidermis$	-3383->3383>0	-3458->3458>0	Affirmative
7802927	Induction of -3383- by -3458- or -7124- on keratinocytes that do not express this molecule in normal skin may account for the recruitment of T cells into the epidermis$	-3383->3383>0	-7124->7124>0	Affirmative
7802927	Induction of -3383- by -3458- or -7124- on keratinocytes that do not express this molecule in normal skin may account for the recruitment of T cells into the epidermis$	-3458->3458>0	-7124->7124>0	Affirmative
7804445	Thyrotrophin beta expression in these tumours is unusual, and specific chorionic gonadotrophin beta (-1082-) expression, identified using oligonucleotide probes that reliably distinguish -3972- and -1082- in situ, is not well described$	-1082->1082>0	-3972->3972>0	Affirmative
7804445	Thyrotrophin beta expression in these tumours is unusual, and specific chorionic gonadotrophin beta (-1082-) expression, identified using oligonucleotide probes that reliably distinguish -3972- and -1082- in situ, is not well described$	-1082->1082>1	-3972->3972>0	Affirmative
7803993	Before beginning lipid perfusion, platelet activation evaluated by -5473- and -5196- levels was notable, 6-keto-PGF1 alpha production was elevated and no hyperaggregation of platelets was observed in patients$	-5196->5196>0	-5473->5473>0	Affirmative
7803619	The -104974671- (-104974671-) inhibitor, aristolochic acid (-104974671-X), and the phospholipase C (PLC) inhibitor, compound 48 80 (PLCX), suppressed -281251- -stimulated (p < 0.05), but not basal, PGF2 alpha production$	-104974671->104974671>0	-281251->281251>0	Affirmative
7803619	The -104974671- (-104974671-) inhibitor, aristolochic acid (-104974671-X), and the phospholipase C (PLC) inhibitor, compound 48 80 (PLCX), suppressed -281251- -stimulated (p < 0.05), but not basal, PGF2 alpha production$	-104974671->104974671>1	-281251->281251>0	Affirmative
7803619	The -104974671- (-104974671-) inhibitor, aristolochic acid (-104974671-X), and the phospholipase C (PLC) inhibitor, compound 48 80 (PLCX), suppressed -281251- -stimulated (p < 0.05), but not basal, PGF2 alpha production$	-104974671->104974671>2	-281251->281251>0	Affirmative
7803619	The addition of exogenous arachidonic acid (AA) restored the stimulatory effect of -281251- in PLCX-treated, but not in -104974671-X-treated, cells, suggesting that -104974671- is a key regulatory point of -281251- action$	-104974671->104974671>0	-281251->281251>0	Affirmative
7803619	The addition of exogenous arachidonic acid (AA) restored the stimulatory effect of -281251- in PLCX-treated, but not in -104974671-X-treated, cells, suggesting that -104974671- is a key regulatory point of -281251- action$	-104974671->104974671>0	-281251->281251>1	Affirmative
7803619	The addition of exogenous arachidonic acid (AA) restored the stimulatory effect of -281251- in PLCX-treated, but not in -104974671-X-treated, cells, suggesting that -104974671- is a key regulatory point of -281251- action$	-104974671->104974671>1	-281251->281251>0	Affirmative
7803619	The addition of exogenous arachidonic acid (AA) restored the stimulatory effect of -281251- in PLCX-treated, but not in -104974671-X-treated, cells, suggesting that -104974671- is a key regulatory point of -281251- action$	-104974671->104974671>1	-281251->281251>1	Affirmative
7804355	These findings show that anti- -21803- antibody, both with and without low-dose -16183- regimens, can be safely administered in vivo$	-16183->16183>0	-21803->21803>0	Affirmative
7804383	As opposed to ruminants, -24835-lpha has no effect in human luteal cells but potentiates the decrease of P4 secretion induced by -3458-$	-24835->24835>0	-3458->3458>0	Affirmative
7803688	Three of the six McAbs (AP1, -7023- and -91056-) bound to the -18787- t-PA complex, while the others did not$	-18787->18787>0	-7023->7023>0	Affirmative
7803688	Three of the six McAbs (AP1, -7023- and -91056-) bound to the -18787- t-PA complex, while the others did not$	-18787->18787>0	-91056->91056>0	Affirmative
7803688	Three of the six McAbs (AP1, -7023- and -91056-) bound to the -18787- t-PA complex, while the others did not$	-7023->7023>0	-91056->91056>0	Affirmative
7804752	The kidney is not only the source of circulating -5972-, which determines the plasma concentration of -183-, but it is also one of the main targets of -183-$	-5972->5972>0	-183->183>0	Affirmative
7804752	The kidney is not only the source of circulating -5972-, which determines the plasma concentration of -183-, but it is also one of the main targets of -183-$	-5972->5972>0	-183->183>1	Affirmative
7804752	Thus, it is now clear that most if not all renal effects of -183- are mediated by the activation of -185- receptors, although the -186- subtype is present in the kidney$	-183->183>0	-185->185>0	Affirmative
7804752	Thus, it is now clear that most if not all renal effects of -183- are mediated by the activation of -185- receptors, although the -186- subtype is present in the kidney$	-183->183>0	-186->186>0	Affirmative
7804752	Thus, it is now clear that most if not all renal effects of -183- are mediated by the activation of -185- receptors, although the -186- subtype is present in the kidney$	-185->185>0	-186->186>0	Affirmative
7805139	Thus, compound 1 is an -1906- binding inhibitor; however, it exhibited no affinity for the other receptors of -183- and atrial natriuretic peptide$	-183->183>0	-1906->1906>0	Affirmative
7805147	Definitive diagnosis was made for the 6 cases which could not be diagnosed by routine and immunohistochemical methods, and all 6 exhibited -3492- or -6962- single band$	-3492->3492>0	-6962->6962>0	Affirmative
7804532	Induction of cytolytic activities by -3586- was neutralized by anti- -3586- monoclonal antibodies but not by antibodies against -3458- or -7124-$	-3458->3458>0	-3586->3586>1	Affirmative
7804532	Induction of cytolytic activities by -3586- was neutralized by anti- -3586- monoclonal antibodies but not by antibodies against -3458- or -7124-$	-3586->3586>1	-7124->7124>0	Affirmative
7804532	-3558- -induced release of -7124- was dramatically reduced by -3586-; however, the expression of lymphokine-activated killer (LAK) activity was not affected$	-3558->3558>0	-3586->3586>0	Affirmative
