PMID	Sentence	Source	Target	Label
7801123	How the universal transcription factor -6908- becomes committed to a TFIID or -9013- complex has not been known$	-6908->6908>0	-9013->9013>0	Negative
7801123	When -6908- was bound first by either -9013-, 63, or 48, subunits of TFIID such as -6872- and 150 did not bind -6908-$	-6908->6908>1	-6872->6872>0	Negative
7801123	Conversely, if -6908- first formed a complex with -6872- or 150, the subunits of -9013- did not bind -6908-$	-6908->6908>1	-9013->9013>0	Negative
7803266	In contrast to the -2056- -independent BFU-E, the -2056- -dependent erythroid colony formation from PV patients could not be augmented by -3552-$	-2056->2056>0	-3552->3552>0	Negative
7803266	In contrast to the -2056- -independent BFU-E, the -2056- -dependent erythroid colony formation from PV patients could not be augmented by -3552-$	-2056->2056>1	-3552->3552>0	Negative
7803266	This enhancing effect of -3552- was not only observed with unsorted but also with sorted -947-+ cells$	-3552->3552>0	-947->947>0	Negative
7803266	However, the suppressive effect of -3565- was not related to a decline in spontaneous release of -3552-, because an anti- -3552- antibody did not modify the spontaneous erythroid colony formation$	-3552->3552>0	-3565->3565>0	Negative
7804532	Induction of cytolytic activities by -3586- was neutralized by anti- -3586- monoclonal antibodies but not by antibodies against -3458- or -7124-$	-3458->3458>0	-3586->3586>0	Negative
7804532	Induction of cytolytic activities by -3586- was neutralized by anti- -3586- monoclonal antibodies but not by antibodies against -3458- or -7124-$	-3458->3458>0	-7124->7124>0	Negative
7804532	Induction of cytolytic activities by -3586- was neutralized by anti- -3586- monoclonal antibodies but not by antibodies against -3458- or -7124-$	-3586->3586>0	-7124->7124>0	Negative
7804532	Finally, -3586- is not affected by inhibitors of -3558-, such as -3565- and transforming growth factor-beta$	-3558->3558>0	-3586->3586>0	Negative
7804532	Finally, -3586- is not affected by inhibitors of -3558-, such as -3565- and transforming growth factor-beta$	-3565->3565>0	-3586->3586>0	Negative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3439->3439>0	-3565->3565>0	Negative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3458->3458>0	-3565->3565>0	Negative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3553->3553>0	-3565->3565>0	Negative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3562->3562>0	-3565->3565>0	Negative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3565->3565>0	-3567->3567>0	Negative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3565->3565>0	-3569->3569>0	Negative
7805753	In contrast, -3576- did not inhibit -3558- -induced growth of B cells$	-3558->3558>0	-3576->3576>0	Negative
7805753	-3576- had no effect in binding of -3565-, -3558- or -7124- by B cells, however, it enhanced -7124- production by B cells$	-3558->3558>0	-3576->3576>0	Negative
7805753	-3576- had no effect in binding of -3565-, -3558- or -7124- by B cells, however, it enhanced -7124- production by B cells$	-3565->3565>0	-3576->3576>0	Negative
7805753	-3576- had no effect in binding of -3565-, -3558- or -7124- by B cells, however, it enhanced -7124- production by B cells$	-3576->3576>0	-7124->7124>0	Negative
7805753	-3565- had no effect on -7124- binding by B cells while it decreased -7124- production by B cells$	-3565->3565>0	-7124->7124>0	Negation
7805649	-5310- but not -8535- is found in corticotroph cells of the anterior pituitary and cleaves -5443- to generate NT, JP, ACTH, beta LPH and small amounts of gamma LPH and beta end$	-5443->5443>0	-8535->8535>0	Negation
7805877	The homologous F-actin binding domains from -1756- and -87- were not regulated by -801- in the presence or absence of calcium$	-1756->1756>0	-801->801>0	Negation
7805877	The homologous F-actin binding domains from -1756- and -87- were not regulated by -801- in the presence or absence of calcium$	-801->801>0	-87->87>0	Negation
7806967	Similarly, the peptides glucagon (10(-7) M and 10(-5) M for 4 h) and -81668- (100 ng ml for 24 h) resulted in increased medium glycerol and had no effect on -25330- mRNA levels in adipocytes$	-25330->25330>0	-81668->81668>0	Negation
7808456	Cell culture models representing the tissue-specific expression of either -1160- or -1159- are available, but there are no adequate developmental models to examine their regulation$	-1159->1159>0	-1160->1160>0	Negation
7807585	-1950- (-1950-) was mitogenic for the cultured cells but not platelet derived growth factor alpha (PDGF AA) or -4803- (-4803-)$	-1950->1950>0	-4803->4803>0	Negation
7807585	-1950- (-1950-) was mitogenic for the cultured cells but not platelet derived growth factor alpha (PDGF AA) or -4803- (-4803-)$	-1950->1950>0	-4803->4803>1	Negation
7807585	-1950- (-1950-) was mitogenic for the cultured cells but not platelet derived growth factor alpha (PDGF AA) or -4803- (-4803-)$	-1950->1950>1	-4803->4803>0	Negation
7807585	-1950- (-1950-) was mitogenic for the cultured cells but not platelet derived growth factor alpha (PDGF AA) or -4803- (-4803-)$	-1950->1950>1	-4803->4803>1	Negation
7809631	Expression of -25163- suppressed cellular transformation of primary rat embryo fibroblasts by oncogenic Ha-Ras and -24577-, but not by Ha-Ras and -25244-$	-24577->24577>0	-25244->25244>0	Negation
7809631	Expression of -25163- suppressed cellular transformation of primary rat embryo fibroblasts by oncogenic Ha-Ras and -24577-, but not by Ha-Ras and -25244-$	-25163->25163>0	-25244->25244>0	Negation
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-7056->7056>0	-5054->5054>0	Negation
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-7056->7056>0	-5054->5054>1	Negation
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-7056->7056>0	-5327->5327>0	Negation
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-7056->7056>0	-5327->5327>1	Negation
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-7056->7056>0	-7450->7450>0	Negation
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-7056->7056>0	-7450->7450>1	Negation
7810749	A rapid (by 4 h) and sustained rise in the plasma concentration of the endogenous pyrogen -24498-, but not -24835-, was also observed$	-24498->24498>0	-24835->24835>0	Negation
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>2	-26503->26503>0	Negation
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>2	-7124->7124>1	Negation
7810664	-24494- (5 micrograms kg iv) significantly inhibited basal acid secretion but did not affect basal urinary histamine excretion and fundic -24443- (-24443-) activity$	-24443->24443>0	-24494->24494>0	Negation
7810664	-24494- (5 micrograms kg iv) significantly inhibited basal acid secretion but did not affect basal urinary histamine excretion and fundic -24443- (-24443-) activity$	-24443->24443>1	-24494->24494>0	Negation
7810643	The lard-fish oil diet prevented hepatic triglyceride accumulation and decreased -50671- activity and mass by 3.5-fold (P < 0.001) but did not further decrease -25675- activity$	-25675->25675>0	-50671->50671>0	Negation
7811224	A progressive elevation in serum -6906- - -but not in other binding proteins such as -57733- and -6462- - -accompanying the decline of the -920- lymphocyte count, and associated with a concomitant increase in the serum T4 value, has been reported$	-57733->57733>0	-920->920>0	Negation
7811224	A progressive elevation in serum -6906- - -but not in other binding proteins such as -57733- and -6462- - -accompanying the decline of the -920- lymphocyte count, and associated with a concomitant increase in the serum T4 value, has been reported$	-6462->6462>0	-920->920>0	Negation
7813101	We cannot relate -3576- release to clinical and laboratory parameters in -60498- and MN patients$	-3576->3576>0	-60498->60498>0	Negation
7814630	In contrast, NE also increased -24654- but did not affect -25738- protein expression in membranes$	-24654->24654>0	-25738->25738>0	Negation
7814861	Studies that used neutralizing Abs have demonstrated that, for signal transduction in B cells, -3600- uses the beta-chain of the -3558-R complex but, unlike -3558-, does not require the -2217-$	-2217->2217>0	-3558->3558>1	Negation
7814873	The ability of -5788- mAbs to stimulate NK cells appears not to be dependent on -2214-, as -5788- mAbs of both IgG1 and IgG2a isotypes were equally stimulatory, as were F(ab')2 compared with whole anti- -5788- mAbs$	-2214->2214>0	-5788->5788>0	Negation
7814873	Abs specific for -5788-RO, but not -5788-RA, were able to stimulate -3458- production in NK cells$	-3458->3458>0	-5788->5788>1	Negation
7814873	In addition, neither of the -933- -transfectants were able to stimulate NK3.3 cells to secrete -3458-$	-3458->3458>0	-933->933>0	Negation
7814873	Whereas NK cells bound to -933- alpha and -933- beta transfectants, this interaction was not inhibited by -5788-RO Abs$	-5788->5788>0	-933->933>0	Negation
7814873	Whereas NK cells bound to -933- alpha and -933- beta transfectants, this interaction was not inhibited by -5788-RO Abs$	-5788->5788>0	-933->933>1	Negation
7814884	The increase in leukocyte flux associated with CMP 48 80 was blocked by diphenhydramine (H1-receptor antagonist) and an anti- -25651- Ab (PB1.3), but not by the -25290- inhibitor, MK 886$	-25290->25290>0	-25651->25651>0	Negation
7814889	Inhibition of -51497- and Th2 lymphokine production by CPZ is not mediated by dopamine receptors and is independent of -16153- up-regulation$	-16153->16153>0	-51497->51497>0	Negation
7814972	In astrocyte cultures X-ray doses as low as 1 Gy induced the expression of -314322- and -24516- -B but had essentially no effect on c- -24516-$	-24516->24516>1	-314322->314322>0	Negation
7800941	The amount of viral particles released from the cells 2 days after -7124- and or -3569- stimulation was lower at 39 degrees C than at 37 degrees C, and this was not a consequence of an intracellular accumulation of virions at 39 degrees C$	-3569->3569>0	-7124->7124>0	Affirmative
7801123	When -6908- was bound first by either -9013-, 63, or 48, subunits of TFIID such as -6872- and 150 did not bind -6908-$	-6908->6908>0	-9013->9013>0	Affirmative
7801123	When -6908- was bound first by either -9013-, 63, or 48, subunits of TFIID such as -6872- and 150 did not bind -6908-$	-6908->6908>0	-6872->6872>0	Affirmative
7801123	When -6908- was bound first by either -9013-, 63, or 48, subunits of TFIID such as -6872- and 150 did not bind -6908-$	-6908->6908>1	-9013->9013>0	Affirmative
7801123	When -6908- was bound first by either -9013-, 63, or 48, subunits of TFIID such as -6872- and 150 did not bind -6908-$	-9013->9013>0	-6872->6872>0	Affirmative
7801123	Conversely, if -6908- first formed a complex with -6872- or 150, the subunits of -9013- did not bind -6908-$	-6908->6908>0	-9013->9013>0	Affirmative
7801123	Conversely, if -6908- first formed a complex with -6872- or 150, the subunits of -9013- did not bind -6908-$	-6908->6908>0	-6872->6872>0	Affirmative
7801123	Conversely, if -6908- first formed a complex with -6872- or 150, the subunits of -9013- did not bind -6908-$	-6908->6908>1	-6872->6872>0	Affirmative
7801123	Conversely, if -6908- first formed a complex with -6872- or 150, the subunits of -9013- did not bind -6908-$	-9013->9013>0	-6872->6872>0	Affirmative
7801429	-2539- (-100059734-) deficiency is a well-characterized X-linked inherited disorder in humans but has not been reported in horses$	-100059734->100059734>0	-2539->2539>0	Affirmative
7801889	There was no difference in Langerhans cell numbers, although there was significant induction of the immune accessory molecules HLA-DR and -3383- (P < .05) on keratinocytes, and -6401- and -7412- (P < .05) on endothelial cells in regressing warts$	-3383->3383>0	-6401->6401>0	Affirmative
7801889	There was no difference in Langerhans cell numbers, although there was significant induction of the immune accessory molecules HLA-DR and -3383- (P < .05) on keratinocytes, and -6401- and -7412- (P < .05) on endothelial cells in regressing warts$	-3383->3383>0	-7412->7412>0	Affirmative
7801889	There was no difference in Langerhans cell numbers, although there was significant induction of the immune accessory molecules HLA-DR and -3383- (P < .05) on keratinocytes, and -6401- and -7412- (P < .05) on endothelial cells in regressing warts$	-6401->6401>0	-7412->7412>0	Affirmative
7802141	Two patients with gallbladder carcinomas had elevated serum -1084- (-1084-) levels, and another without hepatic involvement had markedly elevated circulating levels of -174- (-174-)$	-1084->1084>0	-174->174>0	Affirmative
7802141	Two patients with gallbladder carcinomas had elevated serum -1084- (-1084-) levels, and another without hepatic involvement had markedly elevated circulating levels of -174- (-174-)$	-1084->1084>0	-174->174>1	Affirmative
7802141	Two patients with gallbladder carcinomas had elevated serum -1084- (-1084-) levels, and another without hepatic involvement had markedly elevated circulating levels of -174- (-174-)$	-1084->1084>1	-174->174>0	Affirmative
7802141	Two patients with gallbladder carcinomas had elevated serum -1084- (-1084-) levels, and another without hepatic involvement had markedly elevated circulating levels of -174- (-174-)$	-1084->1084>1	-174->174>1	Affirmative
7802603	Eosinophils generated superoxide in response to -3562- and -3567- (maximum concentration was 50 ng ml), but neutrophils did not$	-3562->3562>0	-3567->3567>0	Affirmative
7802423	Molecular abnormalities have been reported in some cases (allele loss at the 11q13 locus, retinoblastoma gene mutation, aberrant expression of -2249- gene, -5449- overexpression) but none by itself can explain the tumour formation$	-2249->2249>0	-5449->5449>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-1437->1437>0	-3458->3458>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-1437->1437>0	-3562->3562>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-1437->1437>0	-3567->3567>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-1437->1437>0	-7040->7040>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-3458->3458>0	-3562->3562>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-3458->3458>0	-3567->3567>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-3458->3458>0	-7040->7040>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-3562->3562>0	-3567->3567>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-3562->3562>0	-7040->7040>0	Affirmative
7802604	The purified eosinophils were incubated in the presence of eosinophil-activating cytokines (-3567-, -3562-, -1437-, -3458-) with and without -7040- 1 for 3 days$	-3567->3567>0	-7040->7040>0	Affirmative
7802649	Treatment of the cells with NGF induced -16193- production in a dose dependent manner and enhanced -11691- activity and collagen biosynthesis without affecting cell proliferation$	-11691->11691>0	-16193->16193>0	Affirmative
7803266	However, the suppressive effect of -3565- was not related to a decline in spontaneous release of -3552-, because an anti- -3552- antibody did not modify the spontaneous erythroid colony formation$	-3552->3552>1	-3565->3565>0	Affirmative
7802927	Induction of -3383- by -3458- or -7124- on keratinocytes that do not express this molecule in normal skin may account for the recruitment of T cells into the epidermis$	-3383->3383>0	-3458->3458>0	Affirmative
7802927	Induction of -3383- by -3458- or -7124- on keratinocytes that do not express this molecule in normal skin may account for the recruitment of T cells into the epidermis$	-3383->3383>0	-7124->7124>0	Affirmative
7802927	Induction of -3383- by -3458- or -7124- on keratinocytes that do not express this molecule in normal skin may account for the recruitment of T cells into the epidermis$	-3458->3458>0	-7124->7124>0	Affirmative
7804445	Thyrotrophin beta expression in these tumours is unusual, and specific chorionic gonadotrophin beta (-1082-) expression, identified using oligonucleotide probes that reliably distinguish -3972- and -1082- in situ, is not well described$	-1082->1082>0	-3972->3972>0	Affirmative
7804445	Thyrotrophin beta expression in these tumours is unusual, and specific chorionic gonadotrophin beta (-1082-) expression, identified using oligonucleotide probes that reliably distinguish -3972- and -1082- in situ, is not well described$	-1082->1082>1	-3972->3972>0	Affirmative
7803993	Before beginning lipid perfusion, platelet activation evaluated by -5473- and -5196- levels was notable, 6-keto-PGF1 alpha production was elevated and no hyperaggregation of platelets was observed in patients$	-5196->5196>0	-5473->5473>0	Affirmative
7803619	The -104974671- (-104974671-) inhibitor, aristolochic acid (-104974671-X), and the phospholipase C (PLC) inhibitor, compound 48 80 (PLCX), suppressed -281251- -stimulated (p < 0.05), but not basal, PGF2 alpha production$	-104974671->104974671>0	-281251->281251>0	Affirmative
7803619	The -104974671- (-104974671-) inhibitor, aristolochic acid (-104974671-X), and the phospholipase C (PLC) inhibitor, compound 48 80 (PLCX), suppressed -281251- -stimulated (p < 0.05), but not basal, PGF2 alpha production$	-104974671->104974671>1	-281251->281251>0	Affirmative
7803619	The -104974671- (-104974671-) inhibitor, aristolochic acid (-104974671-X), and the phospholipase C (PLC) inhibitor, compound 48 80 (PLCX), suppressed -281251- -stimulated (p < 0.05), but not basal, PGF2 alpha production$	-104974671->104974671>2	-281251->281251>0	Affirmative
7803619	The addition of exogenous arachidonic acid (AA) restored the stimulatory effect of -281251- in PLCX-treated, but not in -104974671-X-treated, cells, suggesting that -104974671- is a key regulatory point of -281251- action$	-104974671->104974671>0	-281251->281251>0	Affirmative
7803619	The addition of exogenous arachidonic acid (AA) restored the stimulatory effect of -281251- in PLCX-treated, but not in -104974671-X-treated, cells, suggesting that -104974671- is a key regulatory point of -281251- action$	-104974671->104974671>0	-281251->281251>1	Affirmative
7803619	The addition of exogenous arachidonic acid (AA) restored the stimulatory effect of -281251- in PLCX-treated, but not in -104974671-X-treated, cells, suggesting that -104974671- is a key regulatory point of -281251- action$	-104974671->104974671>1	-281251->281251>0	Affirmative
7803619	The addition of exogenous arachidonic acid (AA) restored the stimulatory effect of -281251- in PLCX-treated, but not in -104974671-X-treated, cells, suggesting that -104974671- is a key regulatory point of -281251- action$	-104974671->104974671>1	-281251->281251>1	Affirmative
7804355	These findings show that anti- -21803- antibody, both with and without low-dose -16183- regimens, can be safely administered in vivo$	-16183->16183>0	-21803->21803>0	Affirmative
7804383	As opposed to ruminants, -24835-lpha has no effect in human luteal cells but potentiates the decrease of P4 secretion induced by -3458-$	-24835->24835>0	-3458->3458>0	Affirmative
7803688	Three of the six McAbs (AP1, -7023- and -91056-) bound to the -18787- t-PA complex, while the others did not$	-18787->18787>0	-7023->7023>0	Affirmative
7803688	Three of the six McAbs (AP1, -7023- and -91056-) bound to the -18787- t-PA complex, while the others did not$	-18787->18787>0	-91056->91056>0	Affirmative
7803688	Three of the six McAbs (AP1, -7023- and -91056-) bound to the -18787- t-PA complex, while the others did not$	-7023->7023>0	-91056->91056>0	Affirmative
7804752	The kidney is not only the source of circulating -5972-, which determines the plasma concentration of -183-, but it is also one of the main targets of -183-$	-5972->5972>0	-183->183>0	Affirmative
7804752	The kidney is not only the source of circulating -5972-, which determines the plasma concentration of -183-, but it is also one of the main targets of -183-$	-5972->5972>0	-183->183>1	Affirmative
7804752	Thus, it is now clear that most if not all renal effects of -183- are mediated by the activation of -185- receptors, although the -186- subtype is present in the kidney$	-183->183>0	-185->185>0	Affirmative
7804752	Thus, it is now clear that most if not all renal effects of -183- are mediated by the activation of -185- receptors, although the -186- subtype is present in the kidney$	-183->183>0	-186->186>0	Affirmative
7804752	Thus, it is now clear that most if not all renal effects of -183- are mediated by the activation of -185- receptors, although the -186- subtype is present in the kidney$	-185->185>0	-186->186>0	Affirmative
7805139	Thus, compound 1 is an -1906- binding inhibitor; however, it exhibited no affinity for the other receptors of -183- and atrial natriuretic peptide$	-183->183>0	-1906->1906>0	Affirmative
7805147	Definitive diagnosis was made for the 6 cases which could not be diagnosed by routine and immunohistochemical methods, and all 6 exhibited -3492- or -6962- single band$	-3492->3492>0	-6962->6962>0	Affirmative
7804532	Induction of cytolytic activities by -3586- was neutralized by anti- -3586- monoclonal antibodies but not by antibodies against -3458- or -7124-$	-3458->3458>0	-3586->3586>1	Affirmative
7804532	Induction of cytolytic activities by -3586- was neutralized by anti- -3586- monoclonal antibodies but not by antibodies against -3458- or -7124-$	-3586->3586>1	-7124->7124>0	Affirmative
7804532	-3558- -induced release of -7124- was dramatically reduced by -3586-; however, the expression of lymphokine-activated killer (LAK) activity was not affected$	-3558->3558>0	-3586->3586>0	Affirmative
7804532	-3558- -induced release of -7124- was dramatically reduced by -3586-; however, the expression of lymphokine-activated killer (LAK) activity was not affected$	-3558->3558>0	-7124->7124>0	Affirmative
7804532	-3558- -induced release of -7124- was dramatically reduced by -3586-; however, the expression of lymphokine-activated killer (LAK) activity was not affected$	-3586->3586>0	-7124->7124>0	Affirmative
7804532	Finally, -3586- is not affected by inhibitors of -3558-, such as -3565- and transforming growth factor-beta$	-3558->3558>0	-3565->3565>0	Affirmative
7804828	-16193- and granulocyte-macrophage colony-stimulating factor(G-12977-) mRNAs were not detected in the cultured cells$	-12977->12977>0	-16193->16193>0	Affirmative
7805743	Injections of SEB did not alter the proliferative responses of local draining lymph node cells or spleen mononuclear cells to OVA, indicating that administration of SEB did not inhibit the sensitization of OVA, but shifted the immune response away from an immediate type response (IgE -105243590-) to -668478-, -16016- and -380795-$	-105243590->105243590>0	-16016->16016>0	Affirmative
7805743	Injections of SEB did not alter the proliferative responses of local draining lymph node cells or spleen mononuclear cells to OVA, indicating that administration of SEB did not inhibit the sensitization of OVA, but shifted the immune response away from an immediate type response (IgE -105243590-) to -668478-, -16016- and -380795-$	-105243590->105243590>0	-380795->380795>0	Affirmative
7805743	Injections of SEB did not alter the proliferative responses of local draining lymph node cells or spleen mononuclear cells to OVA, indicating that administration of SEB did not inhibit the sensitization of OVA, but shifted the immune response away from an immediate type response (IgE -105243590-) to -668478-, -16016- and -380795-$	-105243590->105243590>0	-668478->668478>0	Affirmative
7805743	Injections of SEB did not alter the proliferative responses of local draining lymph node cells or spleen mononuclear cells to OVA, indicating that administration of SEB did not inhibit the sensitization of OVA, but shifted the immune response away from an immediate type response (IgE -105243590-) to -668478-, -16016- and -380795-$	-16016->16016>0	-380795->380795>0	Affirmative
7805743	Injections of SEB did not alter the proliferative responses of local draining lymph node cells or spleen mononuclear cells to OVA, indicating that administration of SEB did not inhibit the sensitization of OVA, but shifted the immune response away from an immediate type response (IgE -105243590-) to -668478-, -16016- and -380795-$	-16016->16016>0	-668478->668478>0	Affirmative
7805743	Injections of SEB did not alter the proliferative responses of local draining lymph node cells or spleen mononuclear cells to OVA, indicating that administration of SEB did not inhibit the sensitization of OVA, but shifted the immune response away from an immediate type response (IgE -105243590-) to -668478-, -16016- and -380795-$	-380795->380795>0	-668478->668478>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3439->3439>0	-3458->3458>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3439->3439>0	-3553->3553>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3439->3439>0	-3562->3562>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3439->3439>0	-3567->3567>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3439->3439>0	-3569->3569>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3439->3439>0	-7124->7124>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3439->3439>0	-7124->7124>1	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3439->3439>0	-7124->7124>2	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3458->3458>0	-3553->3553>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3458->3458>0	-3562->3562>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3458->3458>0	-3567->3567>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3458->3458>0	-3569->3569>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3458->3458>0	-7124->7124>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3458->3458>0	-7124->7124>1	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3458->3458>0	-7124->7124>2	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3553->3553>0	-3562->3562>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3553->3553>0	-3567->3567>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3553->3553>0	-3569->3569>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3553->3553>0	-7124->7124>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3553->3553>0	-7124->7124>1	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3553->3553>0	-7124->7124>2	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3562->3562>0	-3567->3567>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3562->3562>0	-3569->3569>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3562->3562>0	-7124->7124>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3562->3562>0	-7124->7124>1	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3562->3562>0	-7124->7124>2	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3565->3565>0	-7124->7124>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3565->3565>0	-7124->7124>1	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3565->3565>0	-7124->7124>2	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3567->3567>0	-3569->3569>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3567->3567>0	-7124->7124>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3567->3567>0	-7124->7124>1	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3567->3567>0	-7124->7124>2	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3569->3569>0	-7124->7124>0	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3569->3569>0	-7124->7124>1	Affirmative
7805753	On the other hand, -7124-, but not other cytokines including -3553-, -3562-, -3567-, -3569-, interferon-alpha (-3439-) or -3458-, inhibited -3565- -mediated growth, and inhibition by -7124- was blocked by anti- -7124- Ab but not by control IgG$	-3569->3569>0	-7124->7124>2	Affirmative
7805753	-3576- had no effect in binding of -3565-, -3558- or -7124- by B cells, however, it enhanced -7124- production by B cells$	-3558->3558>0	-3565->3565>0	Affirmative
7805753	-3576- had no effect in binding of -3565-, -3558- or -7124- by B cells, however, it enhanced -7124- production by B cells$	-3558->3558>0	-7124->7124>0	Affirmative
7805753	-3576- had no effect in binding of -3565-, -3558- or -7124- by B cells, however, it enhanced -7124- production by B cells$	-3558->3558>0	-7124->7124>1	Affirmative
7805753	-3576- had no effect in binding of -3565-, -3558- or -7124- by B cells, however, it enhanced -7124- production by B cells$	-3565->3565>0	-7124->7124>0	Affirmative
7805753	-3576- had no effect in binding of -3565-, -3558- or -7124- by B cells, however, it enhanced -7124- production by B cells$	-3565->3565>0	-7124->7124>1	Affirmative
7805753	-3576- had no effect in binding of -3565-, -3558- or -7124- by B cells, however, it enhanced -7124- production by B cells$	-3576->3576>0	-7124->7124>1	Affirmative
7805753	-3565- had no effect on -7124- binding by B cells while it decreased -7124- production by B cells$	-3565->3565>0	-7124->7124>1	Affirmative
7805649	-5310- but not -8535- is found in corticotroph cells of the anterior pituitary and cleaves -5443- to generate NT, JP, ACTH, beta LPH and small amounts of gamma LPH and beta end$	-5310->5310>0	-5443->5443>0	Affirmative
7805649	-5310- but not -8535- is found in corticotroph cells of the anterior pituitary and cleaves -5443- to generate NT, JP, ACTH, beta LPH and small amounts of gamma LPH and beta end$	-5310->5310>0	-8535->8535>0	Affirmative
7805877	The homologous F-actin binding domains from -1756- and -87- were not regulated by -801- in the presence or absence of calcium$	-1756->1756>0	-87->87>0	Affirmative
7805397	The activity of -554219- was the most potent of these cytokines, while -373958- and -396398- had no effect in chick RPE cells$	-373958->373958>0	-396398->396398>0	Affirmative
7805397	The activity of -554219- was the most potent of these cytokines, while -373958- and -396398- had no effect in chick RPE cells$	-373958->373958>0	-554219->554219>0	Affirmative
7805397	The activity of -554219- was the most potent of these cytokines, while -373958- and -396398- had no effect in chick RPE cells$	-396398->396398>0	-554219->554219>0	Affirmative
7806638	Phosphorylation also had no effect on the binding of -373965- to actin or on the -373965- -mediated inhibition of acto-79784- MgATPase activity$	-373965->373965>0	-79784->79784>0	Affirmative
7806638	Phosphorylation also had no effect on the binding of -373965- to actin or on the -373965- -mediated inhibition of acto-79784- MgATPase activity$	-373965->373965>1	-79784->79784>0	Affirmative
7806282	Here we demonstrate that a fraction of -920- and -925- molecules are associated with very large, detergent-resistant complexes containing several glycosylphosphatidylinositol-anchored proteins, (glyco)lipids, and protein tyrosine kinases -3932- and -2534- but apparently no other major transmembrane proteins$	-2534->2534>0	-3932->3932>0	Affirmative
7806282	Here we demonstrate that a fraction of -920- and -925- molecules are associated with very large, detergent-resistant complexes containing several glycosylphosphatidylinositol-anchored proteins, (glyco)lipids, and protein tyrosine kinases -3932- and -2534- but apparently no other major transmembrane proteins$	-2534->2534>0	-920->920>0	Affirmative
7806282	Here we demonstrate that a fraction of -920- and -925- molecules are associated with very large, detergent-resistant complexes containing several glycosylphosphatidylinositol-anchored proteins, (glyco)lipids, and protein tyrosine kinases -3932- and -2534- but apparently no other major transmembrane proteins$	-2534->2534>0	-925->925>0	Affirmative
7806282	Here we demonstrate that a fraction of -920- and -925- molecules are associated with very large, detergent-resistant complexes containing several glycosylphosphatidylinositol-anchored proteins, (glyco)lipids, and protein tyrosine kinases -3932- and -2534- but apparently no other major transmembrane proteins$	-3932->3932>0	-920->920>0	Affirmative
7806282	Here we demonstrate that a fraction of -920- and -925- molecules are associated with very large, detergent-resistant complexes containing several glycosylphosphatidylinositol-anchored proteins, (glyco)lipids, and protein tyrosine kinases -3932- and -2534- but apparently no other major transmembrane proteins$	-3932->3932>0	-925->925>0	Affirmative
7806282	Here we demonstrate that a fraction of -920- and -925- molecules are associated with very large, detergent-resistant complexes containing several glycosylphosphatidylinositol-anchored proteins, (glyco)lipids, and protein tyrosine kinases -3932- and -2534- but apparently no other major transmembrane proteins$	-920->920>0	-925->925>0	Affirmative
7806282	Association of -3932- and -2534- with these large complexes is, in contrast to simple -920- -925- - -3932- complexes, not sensitive to alkylation with iodoacetamide$	-2534->2534>0	-3932->3932>0	Affirmative
7806282	Association of -3932- and -2534- with these large complexes is, in contrast to simple -920- -925- - -3932- complexes, not sensitive to alkylation with iodoacetamide$	-2534->2534>0	-3932->3932>1	Affirmative
7806282	Association of -3932- and -2534- with these large complexes is, in contrast to simple -920- -925- - -3932- complexes, not sensitive to alkylation with iodoacetamide$	-2534->2534>0	-920->920>0	Affirmative
7806282	Association of -3932- and -2534- with these large complexes is, in contrast to simple -920- -925- - -3932- complexes, not sensitive to alkylation with iodoacetamide$	-2534->2534>0	-925->925>0	Affirmative
7806282	Association of -3932- and -2534- with these large complexes is, in contrast to simple -920- -925- - -3932- complexes, not sensitive to alkylation with iodoacetamide$	-3932->3932>0	-920->920>0	Affirmative
7806282	Association of -3932- and -2534- with these large complexes is, in contrast to simple -920- -925- - -3932- complexes, not sensitive to alkylation with iodoacetamide$	-3932->3932>0	-925->925>0	Affirmative
7806282	Association of -3932- and -2534- with these large complexes is, in contrast to simple -920- -925- - -3932- complexes, not sensitive to alkylation with iodoacetamide$	-3932->3932>1	-920->920>0	Affirmative
7806282	Association of -3932- and -2534- with these large complexes is, in contrast to simple -920- -925- - -3932- complexes, not sensitive to alkylation with iodoacetamide$	-3932->3932>1	-925->925>0	Affirmative
7806282	Association of -3932- and -2534- with these large complexes is, in contrast to simple -920- -925- - -3932- complexes, not sensitive to alkylation with iodoacetamide$	-920->920>0	-925->925>0	Affirmative
7807502	Supine clinic and 24h -8991- and -1628-, age and presence of previous cardiovascular events were similar in the groups with and without PH$	-1628->1628>0	-8991->8991>0	Affirmative
7807973	-7412- mRNA is expressed only in endothelial cells and certain fibroblast-like cells that do not label with antibodies against macrophages, whereas -1509- mRNA is coexpressed with macrophages$	-1509->1509>0	-7412->7412>0	Affirmative
7808456	Unlike cytosolic -1158- (-1158-) and brain CK (-1152-), there is no developmental isoenzyme switch between the MtCKs$	-1152->1152>0	-1158->1158>0	Affirmative
7808456	Unlike cytosolic -1158- (-1158-) and brain CK (-1152-), there is no developmental isoenzyme switch between the MtCKs$	-1152->1152>0	-1158->1158>1	Affirmative
7807997	Without specific induction spontaneous cytokine gene expression of -3558-, -3565-, -3458-, and -1437- was seen in the purified T-cell fractions without signals in the purified hairy-cell fractions$	-1437->1437>0	-3458->3458>0	Affirmative
7807997	Without specific induction spontaneous cytokine gene expression of -3558-, -3565-, -3458-, and -1437- was seen in the purified T-cell fractions without signals in the purified hairy-cell fractions$	-1437->1437>0	-3558->3558>0	Affirmative
7807997	Without specific induction spontaneous cytokine gene expression of -3558-, -3565-, -3458-, and -1437- was seen in the purified T-cell fractions without signals in the purified hairy-cell fractions$	-1437->1437>0	-3565->3565>0	Affirmative
7807997	Without specific induction spontaneous cytokine gene expression of -3558-, -3565-, -3458-, and -1437- was seen in the purified T-cell fractions without signals in the purified hairy-cell fractions$	-3458->3458>0	-3558->3558>0	Affirmative
7807997	Without specific induction spontaneous cytokine gene expression of -3558-, -3565-, -3458-, and -1437- was seen in the purified T-cell fractions without signals in the purified hairy-cell fractions$	-3458->3458>0	-3565->3565>0	Affirmative
7807997	Without specific induction spontaneous cytokine gene expression of -3558-, -3565-, -3458-, and -1437- was seen in the purified T-cell fractions without signals in the purified hairy-cell fractions$	-3558->3558>0	-3565->3565>0	Affirmative
7807546	This is close to the ratio of 2.3 estimated from primate -103694540- and -22764- intron sequences and supports the view that the male-to-female ratio of mutation rate in humans in considerably higher than 1 but not extremely large$	-103694540->103694540>0	-22764->22764>0	Affirmative
7809107	We show that the induction by transcription does not require the products of the -855471-, -856831-, and -851567- genes$	-851567->851567>0	-855471->855471>0	Affirmative
7809107	We show that the induction by transcription does not require the products of the -855471-, -856831-, and -851567- genes$	-851567->851567>0	-856831->856831>0	Affirmative
7809107	We show that the induction by transcription does not require the products of the -855471-, -856831-, and -851567- genes$	-855471->855471>0	-856831->856831>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-6872->6872>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-6908->6908>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-6908->6908>1	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-6908->6908>2	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-7157->7157>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-37476->37476>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-40134->40134>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-40134->40134>1	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-6872->6872>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-6908->6908>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-6908->6908>1	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-6908->6908>2	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-7157->7157>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-37476->37476>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-40134->40134>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-40134->40134>1	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-6908->6908>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-6908->6908>1	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-6908->6908>2	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-7157->7157>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-37476->37476>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-40134->40134>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-40134->40134>1	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>0	-7157->7157>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>0	-37476->37476>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>0	-40134->40134>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>0	-40134->40134>1	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>1	-7157->7157>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>1	-37476->37476>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>1	-40134->40134>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>1	-40134->40134>1	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>2	-7157->7157>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>2	-37476->37476>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>2	-40134->40134>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>2	-40134->40134>1	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-7157->7157>0	-37476->37476>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-7157->7157>0	-40134->40134>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-7157->7157>0	-40134->40134>1	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-37476->37476>0	-40134->40134>0	Affirmative
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-37476->37476>0	-40134->40134>1	Affirmative
7809631	Expression of -25163- suppressed cellular transformation of primary rat embryo fibroblasts by oncogenic Ha-Ras and -24577-, but not by Ha-Ras and -25244-$	-24577->24577>0	-25163->25163>0	Affirmative
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-5054->5054>0	-5327->5327>0	Affirmative
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-5054->5054>0	-5327->5327>1	Affirmative
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-5054->5054>0	-7450->7450>0	Affirmative
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-5054->5054>0	-7450->7450>1	Affirmative
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-5054->5054>1	-5327->5327>0	Affirmative
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-5054->5054>1	-5327->5327>1	Affirmative
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-5054->5054>1	-7450->7450>0	Affirmative
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-5054->5054>1	-7450->7450>1	Affirmative
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-5327->5327>0	-7450->7450>0	Affirmative
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-5327->5327>0	-7450->7450>1	Affirmative
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-5327->5327>1	-7450->7450>0	Affirmative
7809928	This -7056- spike was not correlated with the progressive -5327- (-5327-) increase, -5054- (-5054-), or -7450- (-7450-) values$	-5327->5327>1	-7450->7450>1	Affirmative
7809928	The absence of accumulation of -7056- in plasma, unlike that of -5327-, suggests that the liver does not play a major role in -7056- clearance in humans$	-7056->7056>0	-5327->5327>0	Affirmative
7809928	The absence of accumulation of -7056- in plasma, unlike that of -5327-, suggests that the liver does not play a major role in -7056- clearance in humans$	-7056->7056>1	-5327->5327>0	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>0	-26503->26503>0	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>0	-7124->7124>0	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>0	-7124->7124>1	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>1	-26503->26503>0	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>1	-7124->7124>0	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>1	-7124->7124>1	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>2	-7124->7124>0	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>3	-26503->26503>0	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>3	-7124->7124>0	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>3	-7124->7124>1	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>4	-26503->26503>0	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>4	-7124->7124>0	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-847->847>4	-7124->7124>1	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-26503->26503>0	-7124->7124>0	Affirmative
7810659	Animals treated with superoxide dismutase (SOD), or SOD + -847- (-847-) had greater -7124- in the hepatic effluent compared with I R alone; however, SOD or SOD + -847- did not cause additional release of -26503-.SOD + -847- plus anti- -7124- serum resulted in significant protection compared with SOD + -847- plus control serum$	-26503->26503>0	-7124->7124>1	Affirmative
7810329	Full length vasostatin I (-1113-1-76) (40 nM), but not the truncated vasostatin I, -1113-1-40 (100 nM) mimics natural -1113- fragments in its inhibition of contractions induced by -1906- (ET-1) in calcium containing medium$	-1113->1113>0	-1906->1906>0	Affirmative
7810329	Full length vasostatin I (-1113-1-76) (40 nM), but not the truncated vasostatin I, -1113-1-40 (100 nM) mimics natural -1113- fragments in its inhibition of contractions induced by -1906- (ET-1) in calcium containing medium$	-1113->1113>1	-1906->1906>0	Affirmative
7810329	Full length vasostatin I (-1113-1-76) (40 nM), but not the truncated vasostatin I, -1113-1-40 (100 nM) mimics natural -1113- fragments in its inhibition of contractions induced by -1906- (ET-1) in calcium containing medium$	-1113->1113>2	-1906->1906>0	Affirmative
7811385	Although basic fibroblast growth factor (bFGF) and -16000- (-16000-) were mitogenic for -20683- cells, neutralizing antibodies against -16000-, bFGF, platelet-derived growth factor (PDGF), and -13645- (EGF) did not inhibit the mitogenic activity of 3T3-L1 CM$	-13645->13645>0	-16000->16000>0	Affirmative
7811385	Although basic fibroblast growth factor (bFGF) and -16000- (-16000-) were mitogenic for -20683- cells, neutralizing antibodies against -16000-, bFGF, platelet-derived growth factor (PDGF), and -13645- (EGF) did not inhibit the mitogenic activity of 3T3-L1 CM$	-13645->13645>0	-16000->16000>1	Affirmative
7811385	Although basic fibroblast growth factor (bFGF) and -16000- (-16000-) were mitogenic for -20683- cells, neutralizing antibodies against -16000-, bFGF, platelet-derived growth factor (PDGF), and -13645- (EGF) did not inhibit the mitogenic activity of 3T3-L1 CM$	-13645->13645>0	-16000->16000>2	Affirmative
7811385	Although basic fibroblast growth factor (bFGF) and -16000- (-16000-) were mitogenic for -20683- cells, neutralizing antibodies against -16000-, bFGF, platelet-derived growth factor (PDGF), and -13645- (EGF) did not inhibit the mitogenic activity of 3T3-L1 CM$	-13645->13645>0	-20683->20683>0	Affirmative
7811385	Although basic fibroblast growth factor (bFGF) and -16000- (-16000-) were mitogenic for -20683- cells, neutralizing antibodies against -16000-, bFGF, platelet-derived growth factor (PDGF), and -13645- (EGF) did not inhibit the mitogenic activity of 3T3-L1 CM$	-16000->16000>0	-20683->20683>0	Affirmative
7811385	Although basic fibroblast growth factor (bFGF) and -16000- (-16000-) were mitogenic for -20683- cells, neutralizing antibodies against -16000-, bFGF, platelet-derived growth factor (PDGF), and -13645- (EGF) did not inhibit the mitogenic activity of 3T3-L1 CM$	-16000->16000>1	-20683->20683>0	Affirmative
7811385	Although basic fibroblast growth factor (bFGF) and -16000- (-16000-) were mitogenic for -20683- cells, neutralizing antibodies against -16000-, bFGF, platelet-derived growth factor (PDGF), and -13645- (EGF) did not inhibit the mitogenic activity of 3T3-L1 CM$	-16000->16000>2	-20683->20683>0	Affirmative
7811224	A progressive elevation in serum -6906- - -but not in other binding proteins such as -57733- and -6462- - -accompanying the decline of the -920- lymphocyte count, and associated with a concomitant increase in the serum T4 value, has been reported$	-57733->57733>0	-6462->6462>0	Affirmative
7811224	A progressive elevation in serum -6906- - -but not in other binding proteins such as -57733- and -6462- - -accompanying the decline of the -920- lymphocyte count, and associated with a concomitant increase in the serum T4 value, has been reported$	-57733->57733>0	-6906->6906>0	Affirmative
7811224	A progressive elevation in serum -6906- - -but not in other binding proteins such as -57733- and -6462- - -accompanying the decline of the -920- lymphocyte count, and associated with a concomitant increase in the serum T4 value, has been reported$	-6462->6462>0	-6906->6906>0	Affirmative
7811224	A progressive elevation in serum -6906- - -but not in other binding proteins such as -57733- and -6462- - -accompanying the decline of the -920- lymphocyte count, and associated with a concomitant increase in the serum T4 value, has been reported$	-6906->6906>0	-920->920>0	Affirmative
7811730	A tryptophan in P6 is unfavourable for both -300250- and rK2 but not for -266717- and -300250-0, whereas a negatively charged residue has a negative effect for all four kallikreins$	-266717->266717>0	-300250->300250>0	Affirmative
7811730	A tryptophan in P6 is unfavourable for both -300250- and rK2 but not for -266717- and -300250-0, whereas a negatively charged residue has a negative effect for all four kallikreins$	-266717->266717>0	-300250->300250>1	Affirmative
7812002	By reverse transcription-polymerase chain reaction (RT-PCR), EBNA-1 was detected at low levels, and neither -17494192- nor -17494204- were found in any of the three cases examined$	-17494192->17494192>0	-17494204->17494204>0	Affirmative
7812002	The cells of these four cases did not show rearrangement or overexpression of -4609- and -596- genes by Southern and Northern blots, and the mutation of -7157- gene was detected in only one patient$	-4609->4609>0	-596->596>0	Affirmative
7812002	The cells of these four cases did not show rearrangement or overexpression of -4609- and -596- genes by Southern and Northern blots, and the mutation of -7157- gene was detected in only one patient$	-4609->4609>0	-7157->7157>0	Affirmative
7812002	The cells of these four cases did not show rearrangement or overexpression of -4609- and -596- genes by Southern and Northern blots, and the mutation of -7157- gene was detected in only one patient$	-596->596>0	-7157->7157>0	Affirmative
7812211	However, in the multivariate analysis, -567-, growth fraction, performance status, and serum levels of thymidine kinase and -1401-, but not PCAP, maintained a significant prognostic relevance$	-1401->1401>0	-567->567>0	Affirmative
7813219	Serum concentrations of both -6462- (-6462-) and -866- (CBG) were also measured and were increased more than 3-fold and 2-fold, respectively, on day 21 of the treatment cycle, with no statistically significant difference between treatment groups$	-6462->6462>0	-866->866>0	Affirmative
7813219	Serum concentrations of both -6462- (-6462-) and -866- (CBG) were also measured and were increased more than 3-fold and 2-fold, respectively, on day 21 of the treatment cycle, with no statistically significant difference between treatment groups$	-6462->6462>1	-866->866>0	Affirmative
7813073	Although a variety of methods have become available for the determination of high-density lipoprotein (HDL) subfractions in plasma, a review of published data from nine studies of coronary disease outcomes and 10 investigations of coronary artery disease severity do no suggest that measurement of -57338- -cholesterol (C) and -53369- -C offer any advantage in the prediction of coronary disease over the determination of total HDL-C alone$	-53369->53369>0	-57338->57338>0	Affirmative
7813819	Antisera selective for G(o) alpha subtypes reduced the effects of -6750- on GTPase activity (GTPase activity in absence of antisera, 125 + - 3% of control; in the presence of antisera 976, 110 + - 2% of control; n = 13, P < 0.001), whereas antisera directed against G(i) alpha 1, G(i) alpha 2, G(i) alpha 3, and -2778- were without effect$	-2778->2778>0	-6750->6750>0	Affirmative
7813707	Likewise, no difference in the extent of enhancement was seen between -920-+ -925- - and -920- - -925-+ clones, or whether the clones were tested for modulation of BFU-E from PBMNC-T of autologous or allogeneic origin$	-920->920>0	-925->925>0	Affirmative
7813707	Likewise, no difference in the extent of enhancement was seen between -920-+ -925- - and -920- - -925-+ clones, or whether the clones were tested for modulation of BFU-E from PBMNC-T of autologous or allogeneic origin$	-920->920>0	-925->925>1	Affirmative
7813707	Likewise, no difference in the extent of enhancement was seen between -920-+ -925- - and -920- - -925-+ clones, or whether the clones were tested for modulation of BFU-E from PBMNC-T of autologous or allogeneic origin$	-920->920>1	-925->925>0	Affirmative
7813707	Likewise, no difference in the extent of enhancement was seen between -920-+ -925- - and -920- - -925-+ clones, or whether the clones were tested for modulation of BFU-E from PBMNC-T of autologous or allogeneic origin$	-920->920>1	-925->925>1	Affirmative
7813426	In this paper we show that combined mutations in the predicted A and C helices, previously suggested to establish contacts with -3572-, give rise to variants with no bioactivity but unimpaired binding to -3569-R alpha$	-3569->3569>0	-3572->3572>0	Affirmative
7814383	The bulk of p60 is stably associated with proteins of 58 and 54 kDa, while p200 is associated with a fraction of p60 in a separate complex lacking -108718427- and -394429-$	-108718427->108718427>0	-394429->394429>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-1969->1969>0	-2064->2064>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-1969->1969>0	-2264->2264>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-1969->1969>0	-3480->3480>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-1969->1969>0	-3791->3791>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-1969->1969>0	-4914->4914>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-1969->1969>0	-5979->5979>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-2064->2064>0	-2264->2264>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-2064->2064>0	-3480->3480>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-2064->2064>0	-3791->3791>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-2064->2064>0	-4914->4914>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-2064->2064>0	-5979->5979>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-2264->2264>0	-3480->3480>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-2264->2264>0	-3791->3791>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-2264->2264>0	-4914->4914>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-2264->2264>0	-5979->5979>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-3480->3480>0	-3791->3791>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-3480->3480>0	-4914->4914>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-3480->3480>0	-5979->5979>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-3791->3791>0	-4914->4914>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-3791->3791>0	-5979->5979>0	Affirmative
7814145	We detected transcripts for 2 cytoplasmic (ABL and FES) and 6 receptor (-1969-, -2064-, -2264-, -3480-, -3791- and TIE) kinases but not for receptors -5979- or -4914-$	-4914->4914>0	-5979->5979>0	Affirmative
7814145	Genes for -1969-, -2264- and TIE were expressed ectopically in melanomas (not in normal melanocytes)$	-1969->1969>0	-2264->2264>0	Affirmative
7814196	This matrix analysis of these EGF family members indicated no specific pattern of ligand or receptor expression with a specific ovarian histologic category except in the case of -374- and -7039-$	-374->374>0	-7039->7039>0	Affirmative
7814645	Therapy with -24180- antagonist for 7 d reduced the increase in -24180- and -24182- expressions in the infarcted heart together with a decrease in blood pressure, whereas therapy with an -24182- antagonist did not affect mRNA levels and blood pressure$	-24180->24180>0	-24182->24182>0	Affirmative
7814645	Therapy with -24180- antagonist for 7 d reduced the increase in -24180- and -24182- expressions in the infarcted heart together with a decrease in blood pressure, whereas therapy with an -24182- antagonist did not affect mRNA levels and blood pressure$	-24180->24180>0	-24182->24182>1	Affirmative
7814645	Therapy with -24180- antagonist for 7 d reduced the increase in -24180- and -24182- expressions in the infarcted heart together with a decrease in blood pressure, whereas therapy with an -24182- antagonist did not affect mRNA levels and blood pressure$	-24180->24180>1	-24182->24182>0	Affirmative
7814645	Therapy with -24180- antagonist for 7 d reduced the increase in -24180- and -24182- expressions in the infarcted heart together with a decrease in blood pressure, whereas therapy with an -24182- antagonist did not affect mRNA levels and blood pressure$	-24180->24180>1	-24182->24182>1	Affirmative
7814645	Neither -24180- nor -24182- antagonists affected the infarct sizes$	-24180->24180>0	-24182->24182>0	Affirmative
7814861	Studies that used neutralizing Abs have demonstrated that, for signal transduction in B cells, -3600- uses the beta-chain of the -3558-R complex but, unlike -3558-, does not require the -2217-$	-2217->2217>0	-3558->3558>0	Affirmative
7814861	Studies that used neutralizing Abs have demonstrated that, for signal transduction in B cells, -3600- uses the beta-chain of the -3558-R complex but, unlike -3558-, does not require the -2217-$	-2217->2217>0	-3600->3600>0	Affirmative
7814861	Studies that used neutralizing Abs have demonstrated that, for signal transduction in B cells, -3600- uses the beta-chain of the -3558-R complex but, unlike -3558-, does not require the -2217-$	-3558->3558>0	-3600->3600>0	Affirmative
7814861	Studies that used neutralizing Abs have demonstrated that, for signal transduction in B cells, -3600- uses the beta-chain of the -3558-R complex but, unlike -3558-, does not require the -2217-$	-3558->3558>1	-3600->3600>0	Affirmative
7814861	Although it has no sequence identity with -3558-, -3600- shares many of the T cell-stimulatory activities described for -3558-$	-3558->3558>0	-3600->3600>0	Affirmative
7814861	Although it has no sequence identity with -3558-, -3600- shares many of the T cell-stimulatory activities described for -3558-$	-3558->3558>1	-3600->3600>0	Affirmative
7814861	In combination with recombinant -959-, -3600- is a potent inducer of polyclonal IgM, IgG1, and IgA secretion, but does not cause production of IgG4 or IgE$	-3600->3600>0	-959->959>0	Affirmative
7815054	Both -5111- and -983- are part of two diverse gene families, some of whose members have been localized to post-mitotic cell types with no function yet determined$	-5111->5111>0	-983->983>0	Affirmative
7814873	The ability of -5788- mAbs to stimulate NK cells appears not to be dependent on -2214-, as -5788- mAbs of both IgG1 and IgG2a isotypes were equally stimulatory, as were F(ab')2 compared with whole anti- -5788- mAbs$	-2214->2214>0	-5788->5788>1	Affirmative
7814873	The ability of -5788- mAbs to stimulate NK cells appears not to be dependent on -2214-, as -5788- mAbs of both IgG1 and IgG2a isotypes were equally stimulatory, as were F(ab')2 compared with whole anti- -5788- mAbs$	-2214->2214>0	-5788->5788>2	Affirmative
7814873	Abs specific for -5788-RO, but not -5788-RA, were able to stimulate -3458- production in NK cells$	-3458->3458>0	-5788->5788>0	Affirmative
7814972	In astrocyte cultures X-ray doses as low as 1 Gy induced the expression of -314322- and -24516- -B but had essentially no effect on c- -24516-$	-24516->24516>0	-314322->314322>0	Affirmative
7814972	In contrast, doses of up to 20 Gy had no effect on -314322-, c- -24516- and -24516- -B mRNA levels in the two brain tumour cell lines$	-24516->24516>0	-314322->314322>0	Affirmative
7814972	In contrast, doses of up to 20 Gy had no effect on -314322-, c- -24516- and -24516- -B mRNA levels in the two brain tumour cell lines$	-24516->24516>1	-314322->314322>0	Affirmative
7814972	In addition, whereas 12-O-tetradecanoylphorbol-13-acetate induced the expression of these genes in astrocytes, it had little or no effect on -314322- or -24516- expression in 9L or 175A cells$	-24516->24516>0	-314322->314322>0	Affirmative
