7809631	Ectopic expression of -25163- blocked entry into S phase of the cell cycle induced by oncogenic Ha-Ras, and this block was relieved by coexpression of a catalytically inactive -94201- mutant$	-94201->94201>0	-25163->25163>0	Affirmative
7810664	-25320- -17-I (1 nmol.kg-1.h-1) caused a marked increase in acid secretion, urinary histamine secretion, and fundic -24443- activity$	-24443->24443>0	-25320->25320>0	Affirmative
7810675	In rat peripheral blood cells, splenocytes, and alveolar macrophages we found a similar enhancement of -24835- release by -24773-$	-24773->24773>0	-24835->24835>0	Affirmative
7810654	With -24547- (-24547-) as the phosphate acceptor, kinase activity in cultured fetal hepatocyte lysates increased fourfold after exposure to -24827- (-24827-) for 10 min$	-24547->24547>0	-24827->24827>0	Affirmative
7810654	This -24827- -responsive -24547- kinase activity was accounted for by five distinct MAP kinase isoforms detected by Western immunoblotting$	-24547->24547>0	-24827->24827>0	Affirmative
7811385	Although basic fibroblast growth factor (bFGF) and -16000- (-16000-) were mitogenic for -20683- cells, neutralizing antibodies against -16000-, bFGF, platelet-derived growth factor (PDGF), and -13645- (EGF) did not inhibit the mitogenic activity of 3T3-L1 CM$	-16000->16000>0	-20683->20683>0	Affirmative
7811385	Together, our present data demonstrate that 3T3-L1 adipocytes secrete -15234-, which stimulates -20683- cell growth by a paracrine mechanism$	-15234->15234>0	-20683->20683>0	Affirmative
7811270	We report here, for the first time, that -2170- is a potent inducer of cardiac myocyte hypertrophy, stimulating an increase in cell surface area, protein synthesis and -3725- expression$	-2170->2170>0	-3725->3725>0	Affirmative
7811991	Using anti- -21682- serum, we could show that stimulation with -16187- (-16187-) can induce tyrosine phosphorylation of -21682- both in myeloid and pro-B-cell lines$	-16187->16187>0	-21682->21682>1	Affirmative
7811991	-16187- stimulation was also shown to induce kinase activity of -21682-$	-16187->16187>0	-21682->21682>0	Affirmative
7812677	In transformed human B-lymphoblastoid cell lines, PAF increases intracellular -760-+ concentrations ([-760-+]i) and induces the expression of the proto-oncogenes -2353- and -1959- (-1959-)$	-1959->1959>0	-760->760>0	Affirmative
7812677	In transformed human B-lymphoblastoid cell lines, PAF increases intracellular -760-+ concentrations ([-760-+]i) and induces the expression of the proto-oncogenes -2353- and -1959- (-1959-)$	-1959->1959>1	-760->760>0	Affirmative
7812677	In transformed human B-lymphoblastoid cell lines, PAF increases intracellular -760-+ concentrations ([-760-+]i) and induces the expression of the proto-oncogenes -2353- and -1959- (-1959-)$	-2353->2353>0	-760->760>0	Affirmative
7813786	Ectopic expression of -380452- and other members of the -399340- gene family activated transcription of a reporter gene controlled by the -379053-a promoter$	-379053->379053>0	-380452->380452>0	Affirmative
7813786	Ectopic expression of -380452- and other members of the -399340- gene family activated transcription of a reporter gene controlled by the -379053-a promoter$	-379053->379053>0	-399340->399340>0	Affirmative
7813786	Transcriptional activation of the -379053-a promoter required only the conserved DNA binding domain of -380452- and was independent of a domain necessary for activity when this factor was bound to multiple upstream sites$	-379053->379053>0	-380452->380452>0	Affirmative
7814722	In summary, a -281191- analog increased milk yield and serum concentrations of -280804- and -104978413-$	-104978413->104978413>0	-281191->281191>0	Affirmative
7814722	In summary, a -281191- analog increased milk yield and serum concentrations of -280804- and -104978413-$	-280804->280804>0	-281191->281191>0	Affirmative
7814363	Similarly, a gain-of-function mutation, -855035-up1, which causes elevated and unregulated transcription from -850911- and elevated Fe(III) reduction and 59Fe uptake exhibits a similar phenotype with respect to Cu(II) reduction and 64Cu uptake$	-850911->850911>0	-855035->855035>0	Affirmative
7814385	Thus, our findings indicate that ligation of -3688- induces an increase in both tyrosine phosphorylation and enzymatic activity of -5595- and -8814-erk-2 MAP kinases, and that the integrity of the actin cytoskeleton is essential in this process$	-5595->5595>0	-3688->3688>0	Affirmative
7814385	Thus, our findings indicate that ligation of -3688- induces an increase in both tyrosine phosphorylation and enzymatic activity of -5595- and -8814-erk-2 MAP kinases, and that the integrity of the actin cytoskeleton is essential in this process$	-3688->3688>0	-8814->8814>0	Affirmative
7814416	The mRNA level of -94202- is increased 9-fold over the initial 8 h of -310738- treatment and then decreases dramatically after 24 h of treatment$	-94202->94202>0	-310738->310738>0	Affirmative
7814649	-3557- (-3552-ra) is an important modulator of -3552- activity in a variety of tissues$	-3552->3552>1	-3557->3557>0	Affirmative
7814861	Although it has no sequence identity with -3558-, -3600- shares many of the T cell-stimulatory activities described for -3558-$	-3558->3558>1	-3600->3600>0	Affirmative
7814862	-3558- induces accumulation of -4609- mRNA in NK cells, and treatment of the cells with -4609- antisense oligodeoxyribonucleotides during the -3558- stimulation phase inhibits the susceptibility to -2214- -induced cell death, indicating that the induction	-3558->3558>0	-4609->4609>0	Affirmative
7814862	Thus, a two-step model is suggested for the Fc gamma R-induced apoptosis in -3558- activated NK cells: the first step involves induced expression of -4609-, and possibly other permissive factors, upon -3558- prestimulation; the second depends directly on the stimulation of the receptor, independently of additional gene induction$	-3558->3558>1	-4609->4609>0	Affirmative
7814873	We report here that cross-linking of -5788- specifically stimulates -3458- production in human NK cells$	-3458->3458>0	-5788->5788>0	Affirmative
7814873	Abs specific for -5788-RO, but not -5788-RA, were able to stimulate -3458- production in NK cells$	-3458->3458>0	-5788->5788>0	Affirmative
7814873	Resting NK cells, like T cells, express predominantly -5788-RA, whereas -3558- activated adherent NK cells acquire expression of -5788-RO$	-3558->3558>0	-5788->5788>1	Affirmative
7815334	-1477686- initiated 15 min before -482840- or streptokinase increased the incidence of (-482840-: eight of nine -1477686- vs$	-1477686->1477686>0	-482840->482840>0	Affirmative
7809631	The activity of -94201- is controlled by the opposing effects of the D-type cyclin, an activating subunit, and -25163-, an inhibitory subunit$	-94201->94201>0	-25163->25163>0	Negation
7809631	Expression of -25163- suppressed cellular transformation of primary rat embryo fibroblasts by oncogenic Ha-Ras and -24577-, but not by Ha-Ras and -25244-$	-24577->24577>0	-25163->25163>0	Negation
7810749	In addition, the -24835- antiserum inhibited the peak rise (8 h) in plasma -24498- by 76%$	-24498->24498>0	-24835->24835>0	Negation
7810664	-24494- (5 micrograms kg iv) completely inhibited -25320- -induced acid secretion and partially inhibited urinary histamine excretion and fundic -24443- activity$	-24443->24443>0	-24494->24494>0	Negation
7810664	-24494- (5 micrograms kg iv) completely inhibited -25320- -induced acid secretion and partially inhibited urinary histamine excretion and fundic -24443- activity$	-24494->24494>0	-25320->25320>0	Negation
7810667	Conditioned medium from -3553- -exposed HT-29 cells stimulated neutrophil migration (395% of control, P < 0.01), and this effect was completely inhibited by anti- -3576- antibody$	-3553->3553>0	-3576->3576>0	Negation
7810329	Full length vasostatin I (-1113-1-76) (40 nM), but not the truncated vasostatin I, -1113-1-40 (100 nM) mimics natural -1113- fragments in its inhibition of contractions induced by -1906- (ET-1) in calcium containing medium$	-1113->1113>2	-1906->1906>0	Negation
7811224	A progressive elevation in serum -6906- - -but not in other binding proteins such as -57733- and -6462- - -accompanying the decline of the -920- lymphocyte count, and associated with a concomitant increase in the serum T4 value, has been reported$	-6906->6906>0	-920->920>0	Negation
7811231	We show that depletion of -20683- (A1) from nuclear extracts specifically decreases in vitro transcription activity on -12981- templates$	-12981->12981>0	-20683->20683>0	Negation
7811237	-2187- fragment of antibody to the peptide did inhibit binding to -5333-, in a dose-dependent manner$	-2187->2187>0	-5333->5333>0	Negation
7811716	Since LpA-I-57338- consists of a particle 11.1 nm in diameter, our observations suggest that LpA-I-57338- suppresses cholesterol esterification in -335- -containing lipoprotein, possibly by displacing -3931- from other subfractions with higher appKm and higher appVmax to 11.1 nm LpA-I particles with lower appKm and lower appVmax$	-335->335>0	-57338->57338>1	Negation
7812166	Both monomeric and dimeric s-16189-R inhibited polyclonal IgE (approximately 70%) and -105243590- (approximately 35%) production in a dose-dependent fashion, similar to that observed in the presence of the anti- -16189- antibody$	-105243590->105243590>0	-16189->16189>0	Negation
7812166	Both monomeric and dimeric s-16189-R inhibited polyclonal IgE (approximately 70%) and -105243590- (approximately 35%) production in a dose-dependent fashion, similar to that observed in the presence of the anti- -16189- antibody$	-105243590->105243590>0	-16189->16189>1	Negation
7811727	Changing the reactive site -1423- residues to those of either proteinase nexin-1, alpha 1-proteinase inhibitor or heparin cofactor II resulted in a decrease in inhibitory activity towards -2147- and APC$	-1423->1423>0	-2147->2147>0	Negation
7811745	After treatment with castanospermine, an inhibitor of ER -7841-, 80% of -4023- activity was inhibited$	-4023->4023>0	-7841->7841>0	Negation
7811997	In the present studies we investigated the effect of interferon-alpha (-3439-) on the release of the soluble (extracellular) form of the -7124- -7132- receptor (-7124-sR-7132-), because -7124-sR-7132- is a natural antagonist of -7124- (-7124-)-induced inflammation and also might be part of the antiinflammatory properties of -3439-$	-7124->7124>3	-7132->7132>2	Negation
7812548	Supernatants of alveolar macrophages from subjects with HP were shown to attract activated -925-+ T lymphocytes, and this activity was significantly inhibited by anti- -6348-$	-6348->6348>0	-925->925>0	Negation
7814458	The expression of -5788-RO and -3688- increases with age, while -5788-RA expression decreases, both on -920- and -925- cells$	-5788->5788>1	-920->920>0	Negation
7814458	The expression of -5788-RO and -3688- increases with age, while -5788-RA expression decreases, both on -920- and -925- cells$	-5788->5788>1	-925->925>0	Negation
7814458	Our results show that the percentage of -920- cells decreases with age, while the -925- percentage increases, resulting in a decrease in the -920- -925- ratio$	-920->920>1	-925->925>0	Negation
7814862	-3558- induces accumulation of -4609- mRNA in NK cells, and treatment of the cells with -4609- antisense oligodeoxyribonucleotides during the -3558- stimulation phase inhibits the susceptibility to -2214- -induced cell death, indicating that the induction	-2214->2214>0	-4609->4609>1	Negation
7809156	Unlike normal cells that respond to growth factor deprivation by down-regulating -4609- expression, EBV-immortalized cells continued to express -4609-, -7157-, and -596- at levels comparable to those measured prior to starvation$	-4609->4609>0	-596->596>0	None
7809156	Unlike normal cells that respond to growth factor deprivation by down-regulating -4609- expression, EBV-immortalized cells continued to express -4609-, -7157-, and -596- at levels comparable to those measured prior to starvation$	-4609->4609>0	-7157->7157>0	None
7809156	Unlike normal cells that respond to growth factor deprivation by down-regulating -4609- expression, EBV-immortalized cells continued to express -4609-, -7157-, and -596- at levels comparable to those measured prior to starvation$	-4609->4609>1	-596->596>0	None
7809156	Unlike normal cells that respond to growth factor deprivation by down-regulating -4609- expression, EBV-immortalized cells continued to express -4609-, -7157-, and -596- at levels comparable to those measured prior to starvation$	-4609->4609>1	-7157->7157>0	None
7809156	Unlike normal cells that respond to growth factor deprivation by down-regulating -4609- expression, EBV-immortalized cells continued to express -4609-, -7157-, and -596- at levels comparable to those measured prior to starvation$	-596->596>0	-7157->7157>0	None
7809597	Here, a direct interaction between the activation domain of -7157- and two subunits of the -6908- complex, -32762- and -40134-, is reported$	-32762->32762>0	-6908->6908>0	None
7809597	Here, a direct interaction between the activation domain of -7157- and two subunits of the -6908- complex, -32762- and -40134-, is reported$	-32762->32762>0	-7157->7157>0	None
7809597	Here, a direct interaction between the activation domain of -7157- and two subunits of the -6908- complex, -32762- and -40134-, is reported$	-32762->32762>0	-40134->40134>0	None
7809597	Here, a direct interaction between the activation domain of -7157- and two subunits of the -6908- complex, -32762- and -40134-, is reported$	-6908->6908>0	-7157->7157>0	None
7809597	Here, a direct interaction between the activation domain of -7157- and two subunits of the -6908- complex, -32762- and -40134-, is reported$	-6908->6908>0	-40134->40134>0	None
7809597	Here, a direct interaction between the activation domain of -7157- and two subunits of the -6908- complex, -32762- and -40134-, is reported$	-7157->7157>0	-40134->40134>0	None
7809597	A double point mutation in the activation domain of -7157- impaired the ability of this domain to activate transcription and, simultaneously, its ability to interact with both -32762- and -40134-$	-32762->32762>0	-7157->7157>0	None
7809597	A double point mutation in the activation domain of -7157- impaired the ability of this domain to activate transcription and, simultaneously, its ability to interact with both -32762- and -40134-$	-32762->32762>0	-40134->40134>0	None
7809597	A double point mutation in the activation domain of -7157- impaired the ability of this domain to activate transcription and, simultaneously, its ability to interact with both -32762- and -40134-$	-7157->7157>0	-40134->40134>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-6872->6872>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-6908->6908>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-6908->6908>1	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-6908->6908>2	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-7157->7157>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-37476->37476>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-40134->40134>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>0	-40134->40134>1	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-6872->6872>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-6908->6908>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-6908->6908>1	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-6908->6908>2	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-7157->7157>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-37476->37476>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-40134->40134>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-32762->32762>1	-40134->40134>1	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-6908->6908>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-6908->6908>1	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-6908->6908>2	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-7157->7157>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-37476->37476>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-40134->40134>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6872->6872>0	-40134->40134>1	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>0	-7157->7157>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>0	-37476->37476>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>0	-40134->40134>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>0	-40134->40134>1	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>1	-7157->7157>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>1	-37476->37476>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>1	-40134->40134>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>1	-40134->40134>1	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>2	-7157->7157>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>2	-37476->37476>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>2	-40134->40134>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-6908->6908>2	-40134->40134>1	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-7157->7157>0	-37476->37476>0	None
7809597	Furthermore, a partial -6908- complex containing Drosophila -37476- (d-6908-), human -6872-, -40134-, and -32762- supported activation by a Gal4- -7157- fusion protein in vitro, whereas -6908- or a subcomplex lacking -32762- and -40134- did not$	-7157->7157>0	-40134->40134>0	None
